@media (max-width: 1200px) {

  $baseFontSize: 75;
  @function px2rem($px) {
    @return $px /$baseFontSize * 1rem;
  }
  .funapp-logistics-head{

    .h-fot .h-fot-nav {
      float: none;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 0  px2rem(16);
      a{
        &:nth-child(1){
           width: 4em;
        }
        &:nth-child(2){
           width: 4em;
        }
        &:nth-child(3){
           width: 4em;
        }
        &:nth-child(4){
           width: 4em;
        }
        &:nth-child(5){
           width: 4em;
        }
        &:nth-child(6){
           width: 4em;
        }
        &:nth-child(7){
           width: 4em;
        }
        &:nth-child(8){
           width: 4em;
        }
      }

    }
  }

 .logistics{
   .page-title{
     margin: 0 16px;
   }
   .express-grid-wrap {
     display: flex;
     justify-content: space-between;
   }
   ._content-sb{
     display: block !important;
     margin-top:  px2rem(24);
   }
   .express-grid-item4 {
     margin: 0  px2rem(16);
     overflow: hidden;
     height:  px2rem(448);
     background-color: rgba(0, 0, 0, 0.6);
     text-align: center;
     color: #ffffff;
     position: relative;
     margin-bottom:  px2rem(15);
     cursor: pointer;
   }
   .express-grid-item4 img {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
   }
   .express-grid-item4 .iconfont {
     display: block;
     font-size:  px2rem(60);
     margin:  px2rem(28) 0;
   }
   .express-grid-item4 .t1 {
     font-size:  px2rem(24);
   }
   .express-grid-item4 .t2 {
     font-size:  px2rem(20);
     width:  px2rem(400);
     margin:  px2rem(8) auto  px2rem(38) auto;
   }
   .express-grid-item4 .express-more-btn {
     display: block;
     width:  px2rem(142);
     height:  px2rem(53);
     border:  px2rem(1) solid #FFFFFF;
     border-radius:  px2rem(5);
     font-size:  px2rem(16);
     line-height:  px2rem(53);
     color: #FFFFFF;
     margin: 0 auto;
     position: absolute;
     left: 0;
     right: 0;
     bottom:  px2rem(55);
   }
   .express-grid-item4 .hidden-item {
     display: none;
     padding:  px2rem(50)  px2rem(80) 0  px2rem(80);
     text-align: left;
     text-indent: 2em;
     transition: all .2s ease-in;
     height:  px2rem(200);
     font-size:  px2rem(20);
     font-weight: 500;
     color: #FFFFFF;
     line-height:  px2rem(30);
     text-align: justify;
   }
   //.express-grid-item4:hover .hidden-item {
   //  display: block;
   //}
   //.express-grid-item4:hover .show-item {
   //  display: none;
   //}
   .express-center-wrap {
     margin-top:  px2rem(38);
     background-image: url("../images/zhwl-img.png");
     //height: 414 px2rem();
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     align-items: center;
     padding:  px2rem(24) 0 0;

     .express-grid-wrap2 {
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
       .express-grid-item2 {
         margin-bottom:  px2rem(24);
         background-color: rgba(255, 255, 255, 0.95);
         color: var(--font-color-text);
         text-align: center;
         width:  px2rem(281);
         height:  px2rem(191);
         opacity: 0.9;
         border-radius:  px2rem(5);
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-content: space-around;

         i {
           font-size:  px2rem(60);
         }

       h4 {
           font-size:  px2rem(26);
         }

         p {
           height:  px2rem(42);
           padding: 0  px2rem(20);
           font-size:  px2rem(17);
           font-weight: 500;
           color: #61616A;
           line-height:  px2rem(26);
         }

       }

     }
   }
  .express-bottom-wrap{
    display: flex !important;
    flex-wrap: wrap;
    font-size:  px2rem(24);
    margin: 0  px2rem(16);
    justify-content: space-between;
    .express-grid-item5 {
      margin-top:  px2rem(30);
      width:  px2rem(343);
      text-align: center;
    }
    .express-grid-item5 img {
      width:  px2rem(343);
      height:  px2rem(231)
    }
    .express-grid-item5 h4 {

      margin-top:  px2rem(18);
      margin-bottom:  px2rem(10);

    }
    .express-grid-item5 p {
      font-size:  px2rem(14);
      line-height:  px2rem(20);
      text-align: center;
      color: #A7A7A7;
    }
  }

 }

}
